@import "styles/variables"

.header
  position: sticky
  top: 0
  left: 0
  display: flex
  align-items: center
  height: 80px
  padding: 0 $padding-xl
  box-sizing: border-box

.title
  font-weight: bold
