$font-color: #212529

$primary-dark-color: #364fc7
$primary-color: #4c6ef5
$primary-light-color: #edf2ff

$padding-xs: .75rem
$padding-sm: 1rem
$padding-md: 1.5rem
$padding-lg: 2.25rem
$padding-xl: 3rem